<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBFB"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/lbl_info_inicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='Fale ou escreva, o que deseja saber?"'
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutAtalhos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_mono_medium"
                android:minHeight="0dp"
                android:padding="1dp"
                android:layout_margin="1dp"
                android:text="R$"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_mono_medium"
                android:minHeight="0dp"
                android:padding="1dp"
                android:layout_margin="1dp"
                android:text="%"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_mono_medium"
                android:minHeight="0dp"
                android:padding="1dp"
                android:layout_margin="1dp"
                android:text="+"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_mono_medium"
                android:minHeight="0dp"
                android:padding="1dp"
                android:layout_margin="1dp"
                android:text="-"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnEqual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_mono_medium"
                android:minHeight="0dp"
                android:padding="1dp"
                android:layout_margin="1dp"
                android:text="="
                android:textSize="16sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/txtSpeachText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/custom_input"
            android:drawableRight="@drawable/ic_mic"
            android:gravity="center"
            android:hint="Pergunta"
            android:textColor="@color/black"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:padding="6dp"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/txt_number1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_input"
                android:gravity="center"
                android:hint="número 1"
                android:inputType="numberDecimal"
                android:padding="6dp"
                android:textSize="22sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/txt_number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/custom_input"
                android:gravity="center"
                android:hint="número 2"
                android:inputType="numberDecimal"
                android:padding="6dp"
                android:textSize="22sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/btnCalcular"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="?android:attr/selectableItemBackground"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_send"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ico_percent"
        tools:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"

        tools:itemCount="4"
        tools:listitem="@layout/item_chat"
        />

</androidx.constraintlayout.widget.ConstraintLayout>